<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- StyleSheet -->
    <link rel="stylesheet" href="style.css">

    <title>Tienda de Jugos</title>
</head>

<body>

    <!-- Header -->

    <header class="header" id="header">
        <nav class="nav">

            <div class="nav__center container">
                <div class="logo">
                    <h1>Naturally</h1>
                </div>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#header" class="nav__link scroll-link">Inicio</a>
                        </li>

                        <li class="nav__item">
                            <a href="#new" class="nav__link scroll-link">Los mas pedidos</a>
                        </li>

                        <li class="nav__item">
                            <a href="#all" class="nav__link scroll-link">Jugos</a>
                        </li>

                        <li class="nav__item">
                            <a href="#featured" class="nav__link scroll-link">Proximamente</a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link scroll-link">Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

            

        <div class="hero">
            <div class="hero__center container">
                <div class="hero__left">
                    <h1>Jugos Naturales</h1>
                    <p>
                        Relaja El Cuerpo Con Jugo Fresco Bebe La Fruta
                    </p>
                    
                </div>

                <div class="hero__right">
                    
            </div>
            
        </div>
    </header>

    <!-- Los Jugos mas Pedidos (Aqui hay botones) -->

    <main>
        <section class="section new" id="new">
            <div class="new__center container">
                <div class="title">
                    <h1>Los Mas Pedidos</h1>
                </div>

                <div class="product__center">
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product5.png" alt="">
                           
                        </div>
                        <div class="product__footer">
                            <h2>Cuba Uva</h2>
                
                            <h4 class="price">$500</h4>
                        </div>
                        <a href="#" class="button hero__btn add_to_cart">!Quiero este!</a>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product6.png" alt="">
                        </div>
                        <div class="product__footer">
                            <h2>Mango Cabo</h2>
                    
                            <h4 class="price">$500</h4>
                        </div>
                        <a href="#" class="button hero__btn add_to_cart">!Quiero este!</a>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product7.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Frutilla Sevilla</h2>
                           
                            <h4 class="price">$500</h4>
                        </div>
                        <a href="#" class="button hero__btn add_to_cart">!Quiero este!</a>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/bananas-575773_640.png" alt="">
                
                        </div>
                        <div class="product__footer">
                            <h2>Mango Lima</h2>
                        
                            <h4 class="price">$500</h4>
                        </div>
                        <a href="#" class="button hero__btn add_to_cart">!Quiero este!</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seccion de recomendados de la casa (Con botones) -->
        <section class="section category">
            <div class="category__center container">
                <div class="category__left">
                    <div class="content">
                        <h2>Recomendado De La Casa</h2>
                        <h1>Anana y coco</h1>
                        <a href="#" class="button category__btn">Lo Quiero!</a>
                    </div>
                    <img src="./images/cat2.png" alt="">
                </div>

                <div class="category__right">
                    <div class="content">
                        <h2>Recomendado De La Casa</h2>
                        <h1>Cereza</h1>
                        <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                    </div>
                    <img src="./images/cat1.png" alt="">
                </div>
            </div>
        </section>


        <section class="section all__products" id="all">
            <div class="all__center container">
                <div class="title">
                    <h1>Todos Nuestros Jugos</h1>
                </div>

                <div class="product__center">
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product11.png" alt="">
                    
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                       
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product10.png" alt="">
                           
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                          
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/pineapple-300038_640.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product8.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product7.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product6.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product5.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product4.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="featured">
            <div class="new__center container">
                <div class="title">
                    <h1>Proximos Jugos</h1>
                </div>

                <div class="product__center">
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product1.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Fresa</h2>
                           
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product2.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Coco</h2>
                            
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product3.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                        
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product4.png" alt="">
                            
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <h4 class="price">$500</h4>
                            <a href="#" class="button category__btn add_to_cart">Lo Quiero!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section class="contact container" id="contact">
            <div class="contact__left">
                <h1>Website Desarrollado por Maria Miliani</h1>
                <p>Si te gusta esta pagina, compartela!</p>
            </div>
            <div class="contact__right">
                <form action="#">
                    <input type="email" placeholder="Ingrese su e-mail">
                    <a href="#" class="button">Subscribirse</a>
                </form>
            </div>
        </section>
    </main>
<script src="index.js"></script>
</body>

</html>